.left-container {
  display: flex;
  flex-direction: column;
}

.add-container {
  height: 10vh;
  margin-bottom: 10px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 0px;
}

.grid {
  min-height: 80vh;
  display: grid;
  grid-template-areas: "a a a";
  gap: 10px;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  border-radius: 10px;
  width: 70vw;
  padding: 20px;
  box-shadow: 10px 10px 5px -5px rgba(0, 0, 0, 0.75);
}

.categories-container {
  padding: 20px;
  width: 20vw;
  height: 80vh;
  border-radius: 10px;
  box-shadow: 10px 10px 5px -5px rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
